felixp8/dispatch-and-wait/action.yml
name: 'Dispatch and wait on workflow'
description: 'Trigger a workflow and then wait for it to succeed before proceeding'
inputs:
  owner:
    description: 'Owner of the GitHub repo'
    required: true
  repo:
    description: 'Name of the GitHub repo'
    required: true
  token:
    description: 'Access token for the repo'
    required: true
  event_type:
    description: 'The event type of the repository dispatch'
    required: true
  client_payload:
    description: 'Payload for the repository dispatch event'
    default: "{}"
    required: false
  wait_time:
    description: 'How long to wait between polls'
    default: "10"
    required: false
  max_time:
    description: 'Maximum amount of time to wait for workflow'
    default: "60"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

WordPress/openverse/.github/workflows/label_new_pr.yml
- name: Trigger remote workflow
  uses: felixp8/dispatch-and-wait@v0.1.0
  env:
    PR_URL: ${{ github.event.pull_request.html_url }}
    CHANGES: ${{ needs.get-changes.outputs.changes }} # already JSON-encoded
  with:
    owner: WordPress
    repo: openverse
    token: ${{ secrets.ACCESS_TOKEN }} # Cannot create repository dispatch using GITHUB_TOKEN
    event_type: label_pr
    client_payload: ${{ format('{{"pr_url":"{0}","changes":{1}}}', env.PR_URL, env.CHANGES) }}
    wait_time: 5 # check every 5 seconds
    max_time: 120 # timeout after 2 minutes

WordPress/openverse/.github/workflows/release-app.yml
- name: Deploy production application
  if: inputs.app == 'frontend' || inputs.app == 'api'
  uses: felixp8/dispatch-and-wait@v0.1.0
  with:
    owner: WordPress
    repo: openverse-infrastructure
    token: ${{ secrets.ACCESS_TOKEN }}
    event_type: deploy_production_${{ inputs.app == 'frontend' && 'nuxt' || inputs.app }}
    client_payload: |
      {
        "actor": "${{ github.actor }}",
        "tag": "${{ steps.tag.outputs.image-tag }}"
      }
    wait_time: 60 # check every minute
    max_time: 1800 # allow up to 30 minutes for a deployment

WordPress/openverse/.github/workflows/ci_cd.yml
- name: Deploy staging thumbnails
  uses: felixp8/dispatch-and-wait@v0.1.0
  with:
    owner: WordPress
    repo: openverse-infrastructure
    token: ${{ secrets.ACCESS_TOKEN }}
    event_type: deploy_staging_api_thumbnails
    client_payload: |
      {
        "actor": "${{ github.actor }}",
        "tag": "${{ needs.get-image-tag.outputs.image_tag }}",
        "run_name": "${{ steps.commit.outputs.commit_message }}"
      }
    wait_time: 60 # check every minute
    max_time: 1800 # allow up to 30 minutes for a deployment

WordPress/openverse/.github/workflows/ci_cd.yml
- name: Deploy staging API
  uses: felixp8/dispatch-and-wait@v0.1.0
  with:
    owner: WordPress
    repo: openverse-infrastructure
    token: ${{ secrets.ACCESS_TOKEN }}
    event_type: deploy_staging_api
    client_payload: |
      {
        "actor": "${{ github.actor }}",
        "tag": "${{ needs.get-image-tag.outputs.image_tag }}"
      }
    wait_time: 60 # check every minute
    max_time: 1800 # allow up to 30 minutes for a deployment