felixp8/dispatch-and-wait/action.yml
name: 'Dispatch and wait on workflow'
description: 'Trigger a workflow and then wait for it to succeed before proceeding'
inputs:
  owner:
    description: 'Owner of the GitHub repo'
    required: true
  repo:
    description: 'Name of the GitHub repo'
    required: true
  token:
    description: 'Access token for the repo'
    required: true
  event_type:
    description: 'The event type of the repository dispatch'
    required: true
  client_payload:
    description: 'Payload for the repository dispatch event'
    default: "{}"
    required: false
  wait_time:
    description: 'How long to wait between polls'
    default: "10"
    required: false
  max_time:
    description: 'Maximum amount of time to wait for workflow'
    default: "60"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

konveyor/move2kube/.github/workflows/release.yml
- name: run tests in move2kube-tests
  uses: felixp8/dispatch-and-wait@v0.1.0
  with:
    owner: konveyor
    repo: move2kube-tests
    token: ${{ secrets.MOVE2KUBE_PATOKEN }}
    event_type: cli_build
    client_payload: '{"tag": "${{ github.run_id }}", "commit_ref": "${{ github.event.inputs.commit_ref }}"}'
    wait_time: 5
    max_time: 1200

HarikrishnanBalagopal/yothere/.github/workflows/trigger.yml
- uses: felixp8/dispatch-and-wait@v0.1.0
  with:
    owner: ${{ github.repository_owner }}
    repo: yothere
    token: ${{ secrets.MOVE2KUBE_PATOKEN }}
    event_type: cli_build
    client_payload: '{ "tag": "${{ github.run_id }}", "commit_ref": "main" }'
    wait_time: 5
    max_time: 1200

NickReid89/workflow-templates/.github/workflows/WorkflowOne.yml
- uses: felixp8/dispatch-and-wait@v0.1.0
  with:
    owner: NickReid89
    repo: actions-remote-dispatch-d

    token: ${{ secrets.PR_REQUEST_TOKEN }}
    event_type: ping
    client_payload: '{"ref": "main"}'
    wait_time: 5
    max_time: 120

JoeSainsburys/example-repo/.github/workflows/main.yml
- uses: felixp8/dispatch-and-wait@v0.1.0
  with:
    owner: JoeSainsburys
    repo: dispatch-test
    token: ${{ secrets.PAT }}
    event_type: onboarding_pr
    client_payload: '{"sourcePrNumber": "${{ github.event.number }}", "sha": "${{ github.sha }}", "uuid": "${{ steps.generate-uuid.outputs.uuid }}"}'
    wait_time: 5
    max_time: 120