felixp8/dispatch-and-wait/action.yml
name: 'Dispatch and wait on workflow'
description: 'Trigger a workflow and then wait for it to succeed before proceeding'
inputs:
  owner:
    description: 'Owner of the GitHub repo'
    required: true
  repo:
    description: 'Name of the GitHub repo'
    required: true
  token:
    description: 'Access token for the repo'
    required: true
  event_type:
    description: 'The event type of the repository dispatch'
    required: true
  client_payload:
    description: 'Payload for the repository dispatch event'
    default: "{}"
    required: false
  wait_time:
    description: 'How long to wait between polls'
    default: "10"
    required: false
  max_time:
    description: 'Maximum amount of time to wait for workflow'
    default: "60"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

sqreen/go-agent/.github/workflows/system-tests.yaml
- name: Run System Tests
  uses: felixp8/dispatch-and-wait@v0.1.0
  #uses: peter-evans/repository-dispatch@v1
  with:
    token: ${{ secrets.GH_TOKEN }}
    owner: sqreen
    repo: AgentGoTests
    event_type: go-agent-commit
    client_payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
    wait_time: 10
    max_time: 600

WordPress/openverse/.github/workflows/ci_cd.yml
- name: Deploy staging frontend
  uses: felixp8/dispatch-and-wait@v0.1.0
  with:
    owner: WordPress
    repo: openverse-infrastructure
    token: ${{ secrets.ACCESS_TOKEN }}
    event_type: deploy_staging_nuxt
    client_payload: |
      {
        "actor": "${{ github.actor }}",
        "tag": "${{ needs.get-image-tag.outputs.image_tag }}"
      }
    wait_time: 60 # check every minute
    max_time: 1800 # allow up to 30 minutes for a deployment

WordPress/openverse/.github/workflows/label_new_pr.yml
- name: Trigger remote workflow
  uses: felixp8/dispatch-and-wait@v0.1.0
  env:
    PR_URL: ${{ github.event.pull_request.html_url }}
  with:
    owner: WordPress
    repo: openverse
    token: ${{ secrets.ACCESS_TOKEN }}
    event_type: label_pr
    client_payload: ${{ format('{{"pr_url":"{0}"}}', env.PR_URL) }}
    wait_time: 5
    max_time: 60

WordPress/openverse/.github/workflows/release-app.yml
- name: Deploy production thumbnails
  if: inputs.app == 'api'
  uses: felixp8/dispatch-and-wait@v0.1.0
  with:
    owner: WordPress
    repo: openverse-infrastructure
    token: ${{ secrets.ACCESS_TOKEN }}
    event_type: deploy_production_api_thumbnails
    client_payload: |
      {
        "actor": "${{ github.actor }}",
        "tag": "${{ steps.tag.outputs.image-tag }}"
      }
    wait_time: 60 # check every minute
    max_time: 1800 # allow up to 30 minutes for a deployment